{
  "name": "trustless-action-platform",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcokenata-1/trustless-action-platform.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/marcokenata-1/trustless-action-platform/issues"
  },
  "homepage": "https://github.com/marcokenata-1/trustless-action-platform#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox-mocha-ethers": "^3.0.7",
    "hardhat": "^3.11.1"
  }
}
